<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="icon" href="../../images/fevicon_site.png" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/css/patel-style.css") %>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/css/layout.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/css/template.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/css/gk_stuff.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/css/css3.css")%>"  type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/css/Copy of styles.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/css/style3.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/css/vm.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/css/style.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/css/css.css")%>" type="text/css" />
    <link rel="stylesheet" href="../../Content/css/mega.css" type="text/css" />
    <link rel="stylesheet" href="../../Content/PagedList.css" type="text/css" />
    
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
</head>
<body class="body1" runat="server">

    <!-- Login form -->
    <div id="top-menu-line-main">
        <table width="100%">
            <tr>
                <td align="right">
                    <%
                        if (Request.Cookies[FormsAuthentication.FormsCookieName] == null)
                        {
                    %>
                    <table class="top-login-links">
                        <tr>
                            <td>
                                <%:Html.ActionLink("Login", "LogOn", "Account")%> | 
                            </td>
                            <td>
                                <%: Html.ActionLink("Register", "Register", "Account")%> 
                            </td>
                        </tr>
                    </table>
                    <%
                        }
                        else
                        {
                    %>

                    <table class="top-login-links">
                        <tr>
                            <td>
                                <%= "Welcome " + FormsAuthentication.Decrypt(Request.Cookies[FormsAuthentication.FormsCookieName].Value).Name  %>, 
                            </td>
                            <td align="right" valign="middle">
                                <% if (HttpContext.Current.User.IsInRole("user") == true)
                                   { 
                                %>
                                    <a href="<%=Url.Action("UserIndex","User", new { id = (Guid)Membership.GetUser().ProviderUserKey}) %>">My Account</a>
                                    | <a href="<%=Url.Action("Index","Cart") %>">Cart </a>| 
                                <% } %>
                            </td>
                            <td>
                                <%:Html.ActionLink("Log out", "LogOff", "Account") %>
                            </td>
                        </tr>
                    </table>
                    <%
                        }
                    %>
                </td>
            </tr>
        </table>
    </div>

    <!-- Logo -->
    <div id="header">
        <table border="0">
            <tr>
                <td rowspan="2" style="border: 0px solid">
                    <a href="<%= Url.Action("Index", "Home") %>" style="text-decoration: none;">
                        <img src="/images/acty_logo.png" alt="Book" height="40px" style="margin-bottom: 0px"><br />
                        <label style="font-family: Cambria; font-size: 20px; font-weight: bold; text-shadow: 2px 2px 3px #888888;">Library Management</label>
                    </a>
                </td>
                <td></td>
            </tr>
        </table>
    </div>

    <div id="bg-wrap-left" class="main">
        <div id="bg-wrap-right" class="main">
            <!-- MAIN NAVIGATION -->
            <div id="gk-content-wrapper" class="main">
                <!-- NAV -->
                <div id="gk-nav" class="clearfix">
                    <div id="gk-mainnav">
                        <div class="gk-menu clearfix">
                            <ul id="gk-menu" class="level0">
                                <li class="mega">
                                    <a href="/" class="mega" id="A5">
                                        <span class="menu-title">
                                            <span>Home</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="mega">
                                    <a href="<%= Url.Action("Search", "books") %>" class="mega" id="A1">
                                        <span class="menu-title">
                                            <span>Search</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="mega"><a href="#" class="mega" id="A2"><span class="menu-title"><span>New Arrival</span></span></a></li>
                                <li class="mega"><a href="#" class="mega" id="A3"><span class="menu-title"><span>Request</span></span></a></li>
                                <li class="mega"><a href="#" class="mega" id="A4"><span class="menu-title"><span>Contact</span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- NAV over -->
                <!-- HEADER -->
                <!-- //HEADER -->
                <!-- TOP MODULES -->
                <!-- MAIN CONTAINER -->
                <div id="gk-container">
                    <div class="static clearfix">
                        <div id="gk-mainbody" style="width: 100%">
                            <!-- CONTENT -->
                            <div id="gk-main" style="width: 77%; margin-left: 8px">
                                <div class="inner ctop cleft cright cbottom clearfix">
                                    <div id="gk-contentwrap">
                                        <div id="gk-content" style="width: 100%">
                                            <div id="gk-current-content" style="width: 100%">
                                                <div id="component_wrap" class="clearfix gk-mass clear">
                                                    <div>
                                                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <% if(HttpContext.Current.User.IsInRole("admin") == true) { %>
                            <div id="gk-right" class="column" style="width: 22%">
                                <div class="gk-mass-bottom clearfix">
                                    <div class="moduletable color3">
                                        <h3><span class="lefttitle">Admin Tools</span></h3>
                                        <div class="moduletable_content">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table id="sliding-navigation" align="left" class="menutable">
                                                            <tr>
                                                                <td>&raquo;</td>
                                                                <td>
                                                                    <a href="#" class="greylink11">Manage CMS Pages </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&raquo;</td>
                                                                <td>
                                                                    <a href="<%=Url.Action("Index","Category") %>" class="greylink11">Manage Categories </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&raquo;</td>
                                                                <td>
                                                                    <a href="<%=Url.Action("Index","Publisher") %>" class="greylink11">Manage Publishers </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>&raquo;</td>
                                                                <td>
                                                                    <a href="<%=Url.Action("Index","Books") %>" class="greylink11">Manage Books </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&raquo;</td>
                                                                <td>
                                                                    <a href="<%=Url.Action("Index","User") %>" class="greylink11">Manage Users </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&raquo;</td>
                                                                <td>
                                                                    <a href="order_mgmt.php" class="greylink11">Manage Orders </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&raquo;</td>
                                                                <td>
                                                                    <a href="bulksms_mgmt.php" class="greylink11">Send Bulk SMS </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&raquo;</td>
                                                                <td>
                                                                    <a href="<%=Url.Action("ChangePassword","Account", new { id = (Guid)Membership.GetUser().ProviderUserKey}) %>">
                                                                        Change Password
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <% } %>
                            <!-- //CONTENT -->
                            <div id="gk-left" class="column" style="width: 22%">
                                <div class="inner cleft ctop cbottom">
                                    <div class="gk-mass gk-mass-top clearfix">
                                        <div class="moduletable color3">
                                            <h3><span class="lefttitle">New Arrival Books</span></h3>
                                            <div class="moduletable_content">
                                                <marquee
                                                    loop="infinite"
                                                    behavior="scroll"
                                                    direction="up"
                                                    height="190" width="230"
                                                    scrollamount="1" scrolldelay="30"
                                                    truespeed onmouseover="this.stop()" onmouseout="this.start()"
                                                    style="text-align: left; color: #2186C0; font-weight: normal; font-size: 13px; line-height: 1.7em;">
					                            <div align="left">
					                              <ul>
                                                      <% foreach (var book in (IEnumerable<BookAgency.Models.book>)ViewData["new_arrivals"])
                                                         { %>
                                                            <li style="list-style:disc; border-bottom:#7CD7E4 solid 1px; width:170px;">
                                                                
                                                                    <a href='<%: Url.Action("Details", "Books", new { id=book.id }) %>' style="text-decoration:none; color:gray;">
                                                                        <div style="width:170px; overflow:hidden; overflow:hidden; text-overflow: ellipsis;">
                                                                            <%=book.book_name %>
                                                                        </div>
                                                                    </a>
                                                                
                                                            </li>
                                                      <% } %>
                                                </ul>
                                            </div>
                                            </marquee>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gk-mass-bottom clearfix">
                                    <div class="moduletable color3">
                                        <h3><span class="lefttitle">Books Category</span></h3>
                                        <div class="moduletable_content">
                                            <table border="0" width="100%">
                                                <% foreach (var category in (IEnumerable<BookAgency.Models.category>)ViewData["categories"])
                                                   {%>
                                                <tr>
                                                    <td>&raquo;</td>
                                                    <td class="leftlink">
                                                        <a href="<%: Url.Action("Search", "Books", new { categoryId=category.id }) %>" class="leftlink">
                                                            <%=category.category_name %>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <% } %>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- main nav -->
                </div>
            </div>
            <div id="gk-footer" class="clearfix main">
                <div id="gk-copyright">
                    <table border="0" width="100%">
                        <tr>
                            <td align="left">&copy; CopyRights All Rights Reserved : Acty System India</td>
                            <td align="right">Website Designed By : <a href="www.acty-sys.com" class="link-page" target="_blank">Amit Rakhaiya</a></td>
                        </tr>
                    </table>
                </div>
            </div>
</body>
</html>
