<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookAgencyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="BookAgencyModel.book" />
    <EntitySet Name="carts" EntityType="BookAgencyModel.cart" />
    <EntitySet Name="categories" EntityType="BookAgencyModel.category" />
    <EntitySet Name="orders" EntityType="BookAgencyModel.order" />
    <EntitySet Name="order_item" EntityType="BookAgencyModel.order_item" />
    <EntitySet Name="page_mgmt" EntityType="BookAgencyModel.page_mgmt" />
    <EntitySet Name="publishers" EntityType="BookAgencyModel.publisher" />
    <AssociationSet Name="FK_books_category" Association="BookAgencyModel.FK_books_category">
      <End Role="category" EntitySet="categories" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_publisher" Association="BookAgencyModel.FK_books_publisher">
      <End Role="publisher" EntitySet="publishers" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="book_name" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="book_isbn" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="photo" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="category_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="publisher_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="small_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="new_arrival" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <NavigationProperty Name="category" Relationship="BookAgencyModel.FK_books_category" FromRole="books" ToRole="category" />
    <NavigationProperty Name="publisher" Relationship="BookAgencyModel.FK_books_publisher" FromRole="books" ToRole="publisher" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="book_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="user_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="display_order" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="category_url_keyword" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="meta_title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_keyword" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="books" Relationship="BookAgencyModel.FK_books_category" FromRole="category" ToRole="books" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="user_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cust_name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="delivery_charge" Type="Double" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="payment_status" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="status_detail" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="payment_amount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="payment_currency" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="authcode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="txn_id" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="payer_email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="dname" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="daddress" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="demail" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="dcity" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dpincode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="dstate" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dcountry" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dphone" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="mobile" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="admin_note" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="order_item">
    <Key>
      <PropertyRef Name="order_item_id" />
      <PropertyRef Name="order_id" />
      <PropertyRef Name="book_id" />
      <PropertyRef Name="book_name" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="price" />
      <PropertyRef Name="subtotal" />
    </Key>
    <Property Name="order_item_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="order_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="book_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="book_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="subtotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="page_mgmt">
    <Key>
      <PropertyRef Name="page_id" />
    </Key>
    <Property Name="page_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="page_name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="page_title" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="page_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_keyword" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="publisher_name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="display_order" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="publisher_url_keyword" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="meta_title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_keyword" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="books" Relationship="BookAgencyModel.FK_books_publisher" FromRole="publisher" ToRole="books" />
  </EntityType>
  <Association Name="FK_books_category">
    <End Role="category" Type="BookAgencyModel.category" Multiplicity="1" />
    <End Role="books" Type="BookAgencyModel.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_publisher">
    <End Role="publisher" Type="BookAgencyModel.publisher" Multiplicity="1" />
    <End Role="books" Type="BookAgencyModel.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>