<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookAgencyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookAgencyModelStoreContainer">
    <EntitySet Name="books" EntityType="BookAgencyModel.Store.books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cart" EntityType="BookAgencyModel.Store.cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="category" EntityType="BookAgencyModel.Store.category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="order" EntityType="BookAgencyModel.Store.order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="order_item" EntityType="BookAgencyModel.Store.order_item" store:Type="Tables" store:Schema="dbo" store:Name="order_item">
      <DefiningQuery>SELECT 
      [order_item].[order_item_id] AS [order_item_id], 
      [order_item].[order_id] AS [order_id], 
      [order_item].[book_id] AS [book_id], 
      [order_item].[book_name] AS [book_name], 
      [order_item].[qty] AS [qty], 
      [order_item].[price] AS [price], 
      [order_item].[subtotal] AS [subtotal]
      FROM [dbo].[order_item] AS [order_item]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="page_mgmt" EntityType="BookAgencyModel.Store.page_mgmt" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="publisher" EntityType="BookAgencyModel.Store.publisher" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_books_category" Association="BookAgencyModel.Store.FK_books_category">
      <End Role="category" EntitySet="category" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_publisher" Association="BookAgencyModel.Store.FK_books_publisher">
      <End Role="publisher" EntitySet="publisher" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="book_name" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="book_isbn" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="photo" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="category_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="publisher_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="author" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="small_desc" Type="text" Nullable="false" />
    <Property Name="price" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="new_arrival" Type="numeric" Nullable="false" Precision="1" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="book_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="qty" Type="numeric" Nullable="false" Precision="10" />
    <Property Name="user_id" Type="numeric" Nullable="false" Precision="11" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="category_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="display_order" Type="numeric" Nullable="false" Precision="5" />
    <Property Name="category_url_keyword" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="meta_title" Type="text" Nullable="false" />
    <Property Name="meta_keyword" Type="text" Nullable="false" />
    <Property Name="meta_desc" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="user_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="cust_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="total" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="delivery_charge" Type="float" Nullable="false" />
    <Property Name="status" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="payment_status" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="status_detail" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="payment_amount" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="payment_currency" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="authcode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="txn_id" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="payer_email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="dname" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="daddress" Type="text" Nullable="false" />
    <Property Name="demail" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="dcity" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dpincode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="dstate" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dcountry" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dphone" Type="varchar" Nullable="false" MaxLength="13" />
    <Property Name="mobile" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="admin_note" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BookAgency.dbo.order_item' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="order_item">
    <Key>
      <PropertyRef Name="order_item_id" />
      <PropertyRef Name="order_id" />
      <PropertyRef Name="book_id" />
      <PropertyRef Name="book_name" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="price" />
      <PropertyRef Name="subtotal" />
    </Key>
    <Property Name="order_item_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="order_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="book_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="book_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="qty" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="price" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="subtotal" Type="decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="page_mgmt">
    <Key>
      <PropertyRef Name="page_id" />
    </Key>
    <Property Name="page_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="page_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="page_title" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="page_desc" Type="text" Nullable="false" />
    <Property Name="meta_title" Type="text" Nullable="false" />
    <Property Name="meta_keyword" Type="text" Nullable="false" />
    <Property Name="meta_desc" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="publisher_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="display_order" Type="numeric" Nullable="false" Precision="5" />
    <Property Name="publisher_url_keyword" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="meta_title" Type="text" Nullable="false" />
    <Property Name="meta_keyword" Type="text" Nullable="false" />
    <Property Name="meta_desc" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_books_category">
    <End Role="category" Type="BookAgencyModel.Store.category" Multiplicity="1" />
    <End Role="books" Type="BookAgencyModel.Store.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_publisher">
    <End Role="publisher" Type="BookAgencyModel.Store.publisher" Multiplicity="1" />
    <End Role="books" Type="BookAgencyModel.Store.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>