<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookAgencyModelStoreContainer" CdmEntityContainer="BookAgencyEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="BookAgencyModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="BookAgencyModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="book_isbn" ColumnName="book_isbn" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="small_desc" ColumnName="small_desc" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="new_arrival" ColumnName="new_arrival" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="BookAgencyModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="BookAgencyModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="category_url_keyword" ColumnName="category_url_keyword" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="meta_keyword" ColumnName="meta_keyword" />
          <ScalarProperty Name="meta_desc" ColumnName="meta_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="BookAgencyModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="delivery_charge" ColumnName="delivery_charge" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="status_detail" ColumnName="status_detail" />
          <ScalarProperty Name="payment_amount" ColumnName="payment_amount" />
          <ScalarProperty Name="payment_currency" ColumnName="payment_currency" />
          <ScalarProperty Name="authcode" ColumnName="authcode" />
          <ScalarProperty Name="txn_id" ColumnName="txn_id" />
          <ScalarProperty Name="payer_email" ColumnName="payer_email" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="daddress" ColumnName="daddress" />
          <ScalarProperty Name="demail" ColumnName="demail" />
          <ScalarProperty Name="dcity" ColumnName="dcity" />
          <ScalarProperty Name="dpincode" ColumnName="dpincode" />
          <ScalarProperty Name="dstate" ColumnName="dstate" />
          <ScalarProperty Name="dcountry" ColumnName="dcountry" />
          <ScalarProperty Name="dphone" ColumnName="dphone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="admin_note" ColumnName="admin_note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_item">
      <EntityTypeMapping TypeName="BookAgencyModel.order_item">
        <MappingFragment StoreEntitySet="order_item">
          <ScalarProperty Name="order_item_id" ColumnName="order_item_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="page_mgmt">
      <EntityTypeMapping TypeName="BookAgencyModel.page_mgmt">
        <MappingFragment StoreEntitySet="page_mgmt">
          <ScalarProperty Name="page_id" ColumnName="page_id" />
          <ScalarProperty Name="page_name" ColumnName="page_name" />
          <ScalarProperty Name="page_title" ColumnName="page_title" />
          <ScalarProperty Name="page_desc" ColumnName="page_desc" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="meta_keyword" ColumnName="meta_keyword" />
          <ScalarProperty Name="meta_desc" ColumnName="meta_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publishers">
      <EntityTypeMapping TypeName="BookAgencyModel.publisher">
        <MappingFragment StoreEntitySet="publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="publisher_name" ColumnName="publisher_name" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="publisher_url_keyword" ColumnName="publisher_url_keyword" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="meta_keyword" ColumnName="meta_keyword" />
          <ScalarProperty Name="meta_desc" ColumnName="meta_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookAgencyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_master">
      <EntityTypeMapping TypeName="BookAgencyModel.user_master">
        <MappingFragment StoreEntitySet="user_master">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>