<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookAgencyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="BookAgencyModel.book" />
    <EntitySet Name="carts" EntityType="BookAgencyModel.cart" />
    <EntitySet Name="categories" EntityType="BookAgencyModel.category" />
    <EntitySet Name="page_mgmt" EntityType="BookAgencyModel.page_mgmt" />
    <EntitySet Name="publishers" EntityType="BookAgencyModel.publisher" />
    <AssociationSet Name="FK_books_category" Association="BookAgencyModel.FK_books_category">
      <End Role="category" EntitySet="categories" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_publisher" Association="BookAgencyModel.FK_books_publisher">
      <End Role="publisher" EntitySet="publishers" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <EntitySet Name="UserInfoes" EntityType="BookAgencyModel.UserInfo" />
    <EntitySet Name="Users" EntityType="BookAgencyModel.User" />
    <AssociationSet Name="FK_UserInfo_Users" Association="BookAgencyModel.FK_UserInfo_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_UserInfo" Association="BookAgencyModel.FK_cart_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="BookAgencyModel.OrderDetail" />
    <EntitySet Name="OrderMasters" EntityType="BookAgencyModel.OrderMaster" />
    <AssociationSet Name="FK_order_item_OrderMaster" Association="BookAgencyModel.FK_order_item_OrderMaster">
      <End Role="OrderMaster" EntitySet="OrderMasters" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaster_UserInfo" Association="BookAgencyModel.FK_OrderMaster_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="OrderMaster" EntitySet="OrderMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_books" Association="BookAgencyModel.FK_cart_books">
      <End Role="book" EntitySet="books" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_books" Association="BookAgencyModel.FK_OrderDetails_books">
      <End Role="book" EntitySet="books" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="book_name" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="book_isbn" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="photo" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="category_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="publisher_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="small_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="new_arrival" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <NavigationProperty Name="category" Relationship="BookAgencyModel.FK_books_category" FromRole="books" ToRole="category" />
    <NavigationProperty Name="publisher" Relationship="BookAgencyModel.FK_books_publisher" FromRole="books" ToRole="publisher" />
    <NavigationProperty Name="carts" Relationship="BookAgencyModel.FK_cart_books" FromRole="book" ToRole="cart" />
    <NavigationProperty Name="OrderDetails" Relationship="BookAgencyModel.FK_OrderDetails_books" FromRole="book" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="book_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="BookAgencyModel.FK_cart_UserInfo" FromRole="cart" ToRole="UserInfo" />
    <NavigationProperty Name="book" Relationship="BookAgencyModel.FK_cart_books" FromRole="cart" ToRole="book" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="display_order" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="category_url_keyword" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="meta_title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_keyword" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="books" Relationship="BookAgencyModel.FK_books_category" FromRole="category" ToRole="books" />
  </EntityType>
  <EntityType Name="page_mgmt">
    <Key>
      <PropertyRef Name="page_id" />
    </Key>
    <Property Name="page_id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="page_name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="page_title" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="page_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_keyword" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="publisher_name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="display_order" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="publisher_url_keyword" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="meta_title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_keyword" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="meta_desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="books" Relationship="BookAgencyModel.FK_books_publisher" FromRole="publisher" ToRole="books" />
  </EntityType>
  <Association Name="FK_books_category">
    <End Role="category" Type="BookAgencyModel.category" Multiplicity="1" />
    <End Role="books" Type="BookAgencyModel.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_publisher">
    <End Role="publisher" Type="BookAgencyModel.publisher" Multiplicity="1" />
    <End Role="books" Type="BookAgencyModel.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="address" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="city" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="state" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="country" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telephone" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="mobile" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="comments" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="BookAgencyModel.FK_UserInfo_Users" FromRole="UserInfo" ToRole="User" />
    <NavigationProperty Name="carts" Relationship="BookAgencyModel.FK_cart_UserInfo" FromRole="UserInfo" ToRole="cart" />
    <NavigationProperty Name="OrderMasters" Relationship="BookAgencyModel.FK_OrderMaster_UserInfo" FromRole="UserInfo" ToRole="OrderMaster" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserInfo" Relationship="BookAgencyModel.FK_UserInfo_Users" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_UserInfo_Users">
    <End Type="BookAgencyModel.User" Role="User" Multiplicity="1" />
    <End Type="BookAgencyModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_UserInfo">
    <End Type="BookAgencyModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="BookAgencyModel.cart" Role="cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Type="Decimal" Name="order_item_id" Nullable="false" Precision="11" Scale="0" />
    <Property Type="Decimal" Name="order_id" Nullable="false" Precision="11" Scale="0" />
    <Property Type="Decimal" Name="book_id" Nullable="false" Precision="11" Scale="0" />
    <Property Type="Decimal" Name="qty" Nullable="false" Precision="11" Scale="0" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="subtotal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="OrderMaster" Relationship="BookAgencyModel.FK_order_item_OrderMaster" FromRole="OrderDetail" ToRole="OrderMaster" />
    <NavigationProperty Name="book" Relationship="BookAgencyModel.FK_OrderDetails_books" FromRole="OrderDetail" ToRole="book" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Type="Decimal" Name="order_id" Nullable="false" Precision="11" Scale="0" />
    <Property Type="Decimal" Name="order_item_id" Nullable="false" Precision="11" Scale="0" />
    <Property Type="DateTime" Name="order_date" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="status" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Double" Name="delivery_charge" />
    <Property Type="String" Name="payment_status" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="payment_amount" Precision="10" Scale="2" />
    <Property Type="String" Name="payment_currency" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDetails" Relationship="BookAgencyModel.FK_order_item_OrderMaster" FromRole="OrderMaster" ToRole="OrderDetail" />
    <NavigationProperty Name="UserInfo" Relationship="BookAgencyModel.FK_OrderMaster_UserInfo" FromRole="OrderMaster" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_order_item_OrderMaster">
    <End Type="BookAgencyModel.OrderMaster" Role="OrderMaster" Multiplicity="1" />
    <End Type="BookAgencyModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaster_UserInfo">
    <End Type="BookAgencyModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="BookAgencyModel.OrderMaster" Role="OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_books">
    <End Type="BookAgencyModel.book" Role="book" Multiplicity="1" />
    <End Type="BookAgencyModel.cart" Role="cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_books">
    <End Type="BookAgencyModel.book" Role="book" Multiplicity="1" />
    <End Type="BookAgencyModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>