<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookAgencyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookAgencyModelStoreContainer">
    <EntitySet Name="admin" EntityType="BookAgencyModel.Store.admin" store:Type="Tables" store:Schema="dbo" store:Name="admin">
      <DefiningQuery>SELECT 
      [admin].[uname] AS [uname], 
      [admin].[pass] AS [pass]
      FROM [dbo].[admin] AS [admin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="books" EntityType="BookAgencyModel.Store.books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cart" EntityType="BookAgencyModel.Store.cart" store:Type="Tables" store:Schema="dbo" store:Name="cart">
      <DefiningQuery>SELECT 
      [cart].[cart_id] AS [cart_id], 
      [cart].[book_id] AS [book_id], 
      [cart].[qty] AS [qty], 
      [cart].[user_id] AS [user_id]
      FROM [dbo].[cart] AS [cart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="category" EntityType="BookAgencyModel.Store.category" store:Type="Tables" store:Schema="dbo" store:Name="category">
      <DefiningQuery>SELECT 
      [category].[id] AS [id], 
      [category].[category_name] AS [category_name], 
      [category].[display_order] AS [display_order], 
      [category].[category_url_keyword] AS [category_url_keyword], 
      [category].[meta_title] AS [meta_title], 
      [category].[meta_keyword] AS [meta_keyword], 
      [category].[meta_desc] AS [meta_desc]
      FROM [dbo].[category] AS [category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="order" EntityType="BookAgencyModel.Store.order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="order_item" EntityType="BookAgencyModel.Store.order_item" store:Type="Tables" store:Schema="dbo" store:Name="order_item">
      <DefiningQuery>SELECT 
      [order_item].[order_item_id] AS [order_item_id], 
      [order_item].[order_id] AS [order_id], 
      [order_item].[book_id] AS [book_id], 
      [order_item].[book_name] AS [book_name], 
      [order_item].[qty] AS [qty], 
      [order_item].[price] AS [price], 
      [order_item].[subtotal] AS [subtotal]
      FROM [dbo].[order_item] AS [order_item]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="page_mgmt" EntityType="BookAgencyModel.Store.page_mgmt" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="publisher" EntityType="BookAgencyModel.Store.publisher" store:Type="Tables" store:Schema="dbo" store:Name="publisher">
      <DefiningQuery>SELECT 
      [publisher].[id] AS [id], 
      [publisher].[publisher_name] AS [publisher_name], 
      [publisher].[display_order] AS [display_order], 
      [publisher].[publisher_url_keyword] AS [publisher_url_keyword], 
      [publisher].[meta_title] AS [meta_title], 
      [publisher].[meta_keyword] AS [meta_keyword], 
      [publisher].[meta_desc] AS [meta_desc]
      FROM [dbo].[publisher] AS [publisher]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysdiagrams" EntityType="BookAgencyModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user_master" EntityType="BookAgencyModel.Store.user_master" store:Type="Tables" store:Schema="dbo" store:Name="user_master">
      <DefiningQuery>SELECT 
      [user_master].[user_id] AS [user_id], 
      [user_master].[fname] AS [fname], 
      [user_master].[lname] AS [lname], 
      [user_master].[email] AS [email], 
      [user_master].[password] AS [password], 
      [user_master].[address] AS [address], 
      [user_master].[city] AS [city], 
      [user_master].[state] AS [state], 
      [user_master].[country] AS [country], 
      [user_master].[telephone] AS [telephone], 
      [user_master].[mobile] AS [mobile], 
      [user_master].[reg_date] AS [reg_date], 
      [user_master].[comments] AS [comments], 
      [user_master].[isactive] AS [isactive]
      FROM [dbo].[user_master] AS [user_master]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BookAgency.dbo.admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="uname" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="uname" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="pass" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="book_name" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="book_isbn" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="photo" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="category_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="publisher_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="author" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="small_desc" Type="text" Nullable="false" />
    <Property Name="price" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="new_arrival" Type="numeric" Nullable="false" Precision="1" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BookAgency.dbo.cart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
      <PropertyRef Name="book_id" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="cart_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="book_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="qty" Type="numeric" Nullable="false" Precision="10" />
    <Property Name="user_id" Type="numeric" Nullable="false" Precision="11" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BookAgency.dbo.category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="category_name" />
      <PropertyRef Name="display_order" />
      <PropertyRef Name="category_url_keyword" />
      <PropertyRef Name="meta_title" />
      <PropertyRef Name="meta_keyword" />
      <PropertyRef Name="meta_desc" />
    </Key>
    <Property Name="id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="category_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="display_order" Type="numeric" Nullable="false" Precision="5" />
    <Property Name="category_url_keyword" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="meta_title" Type="text" Nullable="false" />
    <Property Name="meta_keyword" Type="text" Nullable="false" />
    <Property Name="meta_desc" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="user_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="cust_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="total" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="delivery_charge" Type="float" Nullable="false" />
    <Property Name="status" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="payment_status" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="status_detail" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="payment_amount" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="payment_currency" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="authcode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="txn_id" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="payer_email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="dname" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="daddress" Type="text" Nullable="false" />
    <Property Name="demail" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="dcity" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dpincode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="dstate" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dcountry" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dphone" Type="varchar" Nullable="false" MaxLength="13" />
    <Property Name="mobile" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="admin_note" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BookAgency.dbo.order_item' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="order_item">
    <Key>
      <PropertyRef Name="order_item_id" />
      <PropertyRef Name="order_id" />
      <PropertyRef Name="book_id" />
      <PropertyRef Name="book_name" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="price" />
      <PropertyRef Name="subtotal" />
    </Key>
    <Property Name="order_item_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="order_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="book_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="book_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="qty" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="price" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="subtotal" Type="decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="page_mgmt">
    <Key>
      <PropertyRef Name="page_id" />
    </Key>
    <Property Name="page_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="page_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="page_title" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="page_desc" Type="text" Nullable="false" />
    <Property Name="meta_title" Type="text" Nullable="false" />
    <Property Name="meta_keyword" Type="text" Nullable="false" />
    <Property Name="meta_desc" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BookAgency.dbo.publisher' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="publisher_name" />
      <PropertyRef Name="display_order" />
      <PropertyRef Name="publisher_url_keyword" />
      <PropertyRef Name="meta_title" />
      <PropertyRef Name="meta_keyword" />
      <PropertyRef Name="meta_desc" />
    </Key>
    <Property Name="id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="publisher_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="display_order" Type="numeric" Nullable="false" Precision="5" />
    <Property Name="publisher_url_keyword" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="meta_title" Type="text" Nullable="false" />
    <Property Name="meta_keyword" Type="text" Nullable="false" />
    <Property Name="meta_desc" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BookAgency.dbo.user_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="user_master">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="fname" />
      <PropertyRef Name="lname" />
      <PropertyRef Name="email" />
      <PropertyRef Name="password" />
      <PropertyRef Name="address" />
      <PropertyRef Name="city" />
      <PropertyRef Name="state" />
      <PropertyRef Name="country" />
      <PropertyRef Name="telephone" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="reg_date" />
      <PropertyRef Name="comments" />
      <PropertyRef Name="isactive" />
    </Key>
    <Property Name="user_id" Type="numeric" Nullable="false" Precision="11" />
    <Property Name="fname" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="lname" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="city" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="state" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="country" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="telephone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="mobile" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="reg_date" Type="date" Nullable="false" />
    <Property Name="comments" Type="text" Nullable="false" />
    <Property Name="isactive" Type="numeric" Nullable="false" Precision="1" />
  </EntityType>
</Schema>