<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a593450d6b474d0c9ba380031ea04694" Name="Diagram1">
        <EntityTypeShape EntityType="BookAgencyModel.book" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAgencyModel.cart" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAgencyModel.category" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAgencyModel.page_mgmt" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAgencyModel.publisher" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BookAgencyModel.FK_books_category" ManuallyRouted="false" />
        <AssociationConnector Association="BookAgencyModel.FK_books_publisher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookAgencyModel.UserInfo" Width="1.5" PointX="6.625" PointY="4.125" />
        <EntityTypeShape EntityType="BookAgencyModel.User" Width="1.5" PointX="8.5" PointY="7" />
        <AssociationConnector Association="BookAgencyModel.FK_UserInfo_Users" />
        <AssociationConnector Association="BookAgencyModel.FK_cart_UserInfo" />
        <EntityTypeShape EntityType="BookAgencyModel.OrderDetail" Width="1.5" PointX="10" PointY="4" />
        <EntityTypeShape EntityType="BookAgencyModel.OrderMaster" Width="1.5" PointX="8.5" PointY="0.5" />
        <AssociationConnector Association="BookAgencyModel.FK_order_item_OrderMaster" />
        <AssociationConnector Association="BookAgencyModel.FK_OrderMaster_UserInfo" />
        <AssociationConnector Association="BookAgencyModel.FK_cart_books" />
        <AssociationConnector Association="BookAgencyModel.FK_OrderDetails_books" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>